# must be unique in a given SonarQube instance
sonar.verbose=true
sonar.projectKey=devops-sunu-key
sonar.organization=devops-sunu-key

# --- optional properties ---

# defaults to project key
sonar.projectName=Sample-project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml